title_filebook=File Book
file_name=File Name
file_type=File Type
file_link=File Link
select_file=Select File
save_file=Save
all_types=All types
text_file=Text file
pdf_file=Pdf file
file_name_empty=File name can not be empty
file_type_empty=File type can not be empty
file_link_empty=File link can not be empty
message_done=Done
message_file_saved=File saved
message_file_cannot_saved=Failed to save new file
message_file_cannot_saved_update=Failed to update new changes
update_file=Update
file_id=File ID
menubar=Add
file_menu=File
confirm_delete=Are you sure you want to delete the selected row(s)?
message_delete=Selected row(s) deleted
title_profile=Profile
create_profile_database=Create Profile Database
clear_profile_database=Clear Profile Database
database_exist=Database already exist
database_created=Database created
database_failed=Failed to create database
database_cleared=Database cleared
cleared_failed=Failed to clear database
exit_title=Exit
sure_exit=Are you sure you want to exit?
title=Add New Habit
name=Habit Name
type=Habit Type
streak=Streak
done=Done
add_btn=Add
new_btn=New Habit +
edit_btn=Edit Habit
delete_btn=Delete Habit
id=ID
title1=Habit Tracker
title2=Edit
update_btn=Edit
title3=Calendar
lbl_today=Today:
add_task_btn=Add Task
tasks_btn=Tasks List
lbl_selected=Selected Day:
lbl_task=Task Name:
lbl_time=Date:
habitTrackerLabel=Habit Tracker
calendarLabel=Calendar
ToDoList=To Do List
warning=Warning
habit_message=Habit name cannot be empty.
added_msg=Added
habit_saved=Habit saved.
failed_habit_added=Failed to save new habit.\n
study=Study
work=Work
entertainment=Entertainment
other=-other-
error=Error
valuenot=Value is not acceptable.
done=Done
task_saved=Task saved.
failed_task_added=Failed to save new task.\n
task_msg=Task cannot be empty.
not_added=The task not added
selecting_date=Please select a date
success=Success
updated_success=Habit updated successfully.
failed_update=Failed to update changes.
confirm_delete_title=Confirm Delete
sure=Are you sure you want to delete?
should_select=One habit should be selected
monthly_progress=Monthly Progress
done_month=Done for a month:
status=Status
task=Task
deadline=Deadline
dodate=Do Date
priority=Priority
tags=Tags
tag=Tag
in_progress=In progress
not_started=Not started
low=Low
medium=Medium
high=High
clear=Clear
select=Select
msg_enter_task=Please write task name
msg_update_success=Task updated successfully
update_task=Edit Task
add_reminder=Add Reminder
rem_list=Reminders List
reminders=Reminders
rem_name=Reminder Name:
rem_saved=Reminder saved
failed_rem_added=Failed to save new reminder.\n
empty_rem_msg=Reminder cannot be empty.
invalid_date_msg=Please select a valid date

