title_filebook=Dosyalık
file_name=Dosya Adı
file_type=Dosya Türü
file_link=Dosya Linki
select_file=Dosya Seç
save_file=Kaydet
all_types=Bütün dosya türleri
text_file=Metin dosyaları
pdf_file=Pdf dosyaları
file_name_empty=Dosya adı boş bırakılamaz
file_type_empty=Dosya türü boş bırakılamaz
file_link_empty=Dosya linki boş bırakılamaz
message_done=Tamamlandı
message_file_saved=Dosya kaydedildi
message_file_cannot_saved=Dosya bilgileri kaydedilemedi
message_file_cannot_saved_update=Dosya bilgileri güncellenemedi
update_file=Güncelle
file_id=Dosya No
menubar=Ekle
file_menu=Dosya
confirm_delete=Seçilen satır ya da satırları silmek istediğinden emin misin?
message_delete=Seçilen satırlar silindi
title_profile=Profil
create_profile_database=Profil Veri Tabanını Oluştur
filebook=Dosyalık
clear_profile_database=Profil Veri Tabanını Sil
database_exist=Veri Tabanı zaten mevcut
database_created=Veri tabanı oluşturuldu
database_failed=Veri tabanı oluşturulamadı
database_cleared=Veri tabanı silindi
cleared_failed=Veri tabanı silinemedi
exit_title=Çıkış
sure_exit=Çıkmak istediğinize emin misiniz?
title=Yeni Alışkanlık Ekle
name=Alışkanlık adı
type=Alışkanlık tipi
streak=Ateş
done=Yapıldı
add_btn=Ekle
new_btn=Yeni Alışkanlık +
edit_btn=Alışkanlığı Düzenle
delete_btn=Alışkanlığı Sil
id=NO
title1=Alışkanlık Takibi
title2=Güncelle
update_btn=Güncelle
title3=Takvim
lbl_today=Bugün:
add_task_btn=Görev Ekle
tasks_btn=Görev Listesi
lbl_selected=Seçilen Gün:
lbl_task=Görevin Adı:
lbl_time=Tarih:
habitTrackerLabel=Alışkanlık Takibi
calendarLabel=Takvim
ToDoList=Yapılacaklar Listesi
warning=Uyarı
habit_message=Alışkanlık adı boş olamaz.
added_msg=Eklendi
habit_saved=Alışkanlık kaydedildi.
failed_habit_added=Yeni alışkanlık kaydedilirken hata oluştu.\n
study=Ders
work=İş
entertainment=Eğlence
other=-diğer-
error=Hata
valuenot=Girilen değer uygun değildir.
done=Tamamlandı
task_saved=Görev kaydedildi.
failed_task_added=Yeni görev kaydedilirken hata oluştu.\n
task_msg=Görev boş bırakılamaz.
not_added=Görev eklenemedi
selecting_date=Lütfen , bir tarih seçin
success=Başarılı
updated_success=Alışkanlık güncellemesi başarıyla sonuçlanmıştır.
failed_update=Değişiklikleri kaydederken hata oluştu.
confirm_delete_title=Silmeyi Onayla
sure=Silmek istediğinize emin misiniz?
should_select=Bir alışkanlık seçilmelidir.
monthly_progress=Aylık Süreç
done_month=Bir ay içinde yapılan:
status=Durum
task=Görev
deadline=Son Tarih
dodate=Yapma Tarihi
priority=Öncelik
tags=Etiketler
tag=Etiket
in_progress=Devam ediyor
not_started=Başlanmadı
low=Düşük
medium=Orta
high=Yüksek
clear=Temizle
select=Seç
msg_enter_task=Lütfen görev adını yazınız.
msg_update_success=Görev başarıyla güncellendi
update_task=Görev Güncelle
add_reminder=Hatırlatıcı Ekle
rem_list=Hatırlatıcı Listesi
reminders=Hatırlatıcılar
rem_name=Hatırlatıcı adı:
rem_saved=Hatırlatıcı kaydedildi
failed_rem_added=Yeni hatırlatıcı kaydedilirken hata oluştu.\n
empty_rem_msg=Hatırşatıcı boş bırakılamaz.
invalid_date_msg=Lütfen geçerli bir tarih seçin